REACT_APP_FIREBASE_API_KEY = AIzaSyASyujnV6hQzmd7Z5xrdrcRy10FTAOxg4g
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-e8363.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-e8363
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-e8363.appspot.com
REACT_APP_MESSAGING_SENDER = 849263636187
REACT_APP_APP_ID = 1:849263636187:web:35ac6203d53f750ef4a6fe
